
html, body {
    scroll-behavior: smooth;
}

  
#Container{
    height: auto;
    background-color:rgb(100, 88, 88);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.fr 1fr 1fr 1fr 1fr 1fr 1fr 0.25fr;
    grid-template-areas:
    "header header"
    "about about"
    "paper paper"
    "experience hobbies"
    "gallery gallery"
    "blog blog"
    "footer footer"
    ; 
    grid-gap: 30px;
    
}
header{

    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #fff;
    min-height: 20px;
    line-height: 20px;
    background-color:black;
    border:3px groove grey;
    
}
#experience_list
{
    padding: 20px;
}
#toggle{
    display: none;
}

#ham-burger{
    display: none;
    cursor: pointer;

}
#hamImgID{
    height: 40px;
    width: 40px;
    border-radius: 10px;
}
.menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu li {
    margin:20px;
  }

#HamLogo{
    text-decoration: none;
    margin: 0 0 0 20px;
    font-size: 20px;
}
  
 
h1{
    grid-area: h1;
    text-align: center;
    margin: 10px;
}
#tongueOutImg{
    height: 150px;
    width: 150px;
    border-style: groove;
    margin: 20px;
}
#upArr{
    border: 5px white;
    height:35px;
    width: 35px;
    margin: 5px;
    float: right;
    border-radius: 20px;
}

#photoDiv{
    grid-area: img;
}

#about-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#about-cont > p{
    width: 70%;
    text-align: justify;
}
.paperDivClass{
    height: 200px;
    width: 160px;
    background-color: rgb(123, 100, 100);
    border:6px outset gray;
    border-radius: 10px;
    float: none;
    margin: 10px;
}

#wikipediaLink{
    color: rgb(4, 6, 110);
}

.headerLinks {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-right: 50px;
    margin-top: 20px;
}

.headerLinks:hover {
    background-color: #ddd;
    color: black;
}
h4{
    text-align: center;
    background-color: rgb(58, 55, 55);
    color:rgb(237, 231, 231);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 8px;
    border: 3px groove grey;
}

#readMoreID{
    height: auto;
    width: auto;
    float:right;
    margin-right: 10px;
    color: rgb(14, 13, 13);
}
.paperIconClass{
    height: 100px;
    width: 140px;
    margin: 10px;
}
.galleryImages{
    height: 200px;
    width: 140px;
    margin: 20px;
    border: 4px inset grey;
}
#about{
    grid-area: about;
    background-color: rgb(66, 63, 63);
    height: auto;
    margin: 20px;
    padding: 20px;
    border:4px outset gray;
}
#paper-sec{
    grid-area: paper;

}
#PaperSec{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    height: auto;
    width: auto;
    padding: 20px;
    background-color: rgb(48, 46, 46);
    border:6px outset gray;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
}

#experience{
    grid-area: experience;
    background-color: rgb(66, 63, 63);
    height: auto;
    margin: 20px;
    padding: 20px;
    border:4px outset gray;
    text-align: justify;
    
}
   

#hobbies{
    grid-area: hobbies;
    background-color: rgb(66, 63, 63);
    height: auto;
    margin: 20px;
    padding: 20px;
    border:4px outset gray;
    text-align: justify;
   
}
#blog{
    grid-area: blog;
    background-color: rgb(66, 63, 63);
    height: auto;
    margin: 20px;
    padding: 20px;
    border:4px outset gray;
    float: right;
    margin-bottom: 1px;
    text-align: justify ;
}
#gallery{
    grid-area: gallery;
    margin: 10px;
    height: auto;
    width: auto;
    padding: 20px;
    background-color: rgb(39, 37, 37);
    border:7px outset gray;
    border-radius: 10px;
    text-align: center;
}

#galleryHeadingID{
    text-align: center;
}


footer{
    grid-area: footer;
    width: 100%;
    height:50px;
    background-color: black;
    border:3px groove grey;
    /* position: fixed;
    bottom: 0; */
}

@media only screen and (max-width:500px){ /* if the width is less than 500px*/
    #Container{
        height:auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.02fr 0.2fr 0.2fr 0.1fr 0.1fr 0.4fr 0.25fr 0fr;
        grid-template-areas:
        "header header"
        "about about"
        "paper paper"
        "experience experience"
        "hobbies hobbies"
        "gallery gallery"
        "blog blog"
        "footer footer";
        grid-gap:0px;
    }
    .menu {
        display: none;
        float: right;
        position: absolute;
        top:64.5%;
        right:0%;
        background-color: #181717;
    }
    
    .menu li {
        padding:10px;
        text-decoration: none;
        font-size: 17px;
        margin:10px;
      }
    
    #ham-burger {
        display: block;
      }
      
    #toggle:checked + .menu {
        display: block;
        align-items: center;
        padding: 10px;
        margin: 10px;
        transition: transform 0.5s ease-in-out;
        transform: translateY(-100%);
      }

      /* About section */

      #about-cont{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-cont > p{
        width: 100%;
    }

    #blog{
        margin-bottom: 10px;
    }
}